<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/css/paint.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/730ad0d560.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="container">

        <!-- ALL NAV -->
        <div id="nav">
            <div id="comp_container"><a id="comp_name" href="/home">Mindful Matter</a></div>
            <div id="profile_container"><a href="/profile"><i id="profile_icon" class="fas fa-user-alt"></i></a></div>
            <div id="cart_container"><a href="/cart"><i id="shopping" class="fa-solid fa-cart-shopping"></i></a></div>

            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="/home">Home</a></li>
                                <li><a href="/profile">My Profile</a></li>
                                <li><a href="/orders">My Orders</a></li>
                                <li><a href="/about">About Us</a></li>
                                <li><a href="/faq">FAQ</a></li>
                            </ul>
                            <form id="logoutForm" action="/logout" method="get">
                                <input type="submit" value="Logout" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="options">
            <a href="/shopall">Shop All</a>
            <a href="/bestseller">Best Sellers</a>
            <a href="/flooring">Flooring</a>
            <a href="/paint">Paint</a>
            <a href="/tile">Tile</a>
        </div>

        <div class="product">
            <a href="/ecospec">
                <div id="product1">
                    <img id="ecospec" src="imgs/paint1.jpg" alt="es">
                    <p></p>
                    <h4 id="prod1">Benjamin Moore</h4>
                    <p>Eco-spec Paint - A low odour, zero VOC, zero emissions, 100% acrylic latex paint that is
                        certified
                        asthma and allergy friendly, and high hiding. </p>
                    <br />
                    <button>Add to Cart</button>
                </div>
            </a>
        </div>
        <div class="product">
            <a href="/sherwin">
                <div id="product2">
                    <img id="sw" src="imgs/paint2.jpg" alt="safecoat">
                    <p></p>
                    <h4 id="prod2">Sherwin-Williams</h4>
                    <p>Harmony® paint contributes to cleaner indoor air quality by reducing VOC levels from potential
                        sources like carpet, cabinets and fabrics.</p>
                    <br />
                    <button>Add to Cart</button>
                </div>
            </a>
        </div>
        <div class="product">
            <a href="/bio">
                <div id="product3">
                    <img id="bio" src="imgs/paint3.jpg" alt="es">
                    <p></p>
                    <h4 id="prod3">Bioshield</h4>
                    <p>Bioshield Aqua Resin Stain Finish is an odor-free, weather-resistant, water-based finish for
                        interior
                        and exterior wood surfaces.</p>
                    <br />
                    <button>Add to Cart</button>
                </div>
            </a>
        </div>


        <div class="product">
            <a href="/behr">
                <div id="product4">
                    <img id="behr" src="imgs/paint4.jpg" alt="es">
                    <p></p>
                    <h4 id="prod4">Behr</h4>
                    <p>Behr Premium Plus is highly ranked by independent 3rd party labs and meets LEED and GREENGUARD®
                        GOLD
                        requirements.</p>
                    <br />
                    <button>Add to Cart</button>
                </div>
            </a>
        </div>





        <div id="footer">
            <br /><br /><br />
            <p id="foot"> © Mindful Matter 2022</p>
            <br />
        </div>

    </div>
</body>

</html>